# InGameInfoXML

./: LICENSE  README.md  build.gradle  changelog_en.txt  changelog_zh.txt  gradle.properties
src/main/java/df11zomgraves/ingameinfo/: InGameInfoCore.java  InGameInfoXML.java
src/main/java/df11zomgraves/ingameinfo/command/: InGameInfoCommand.java
src/main/java/df11zomgraves/ingameinfo/handler/: ConfigurationHandler.java  ForgeClientEventHandler.java  KeyInputHandler.java  Ticker.java
src/main/java/df11zomgraves/ingameinfo/network/: MessageSeed.java  PacketHandler.java  RequestMSPTPacket.java  RequestSeedPacket.java  ResponseMSPTPacket.java  ResponseSeedPacket.java
src/main/java/df11zomgraves/ingameinfo/parser/: IParser.java
src/main/java/df11zomgraves/ingameinfo/printer/: IPrinter.java
src/main/java/df11zomgraves/ingameinfo/reference/: Alignment.java  Names.java
src/main/java/df11zomgraves/ingameinfo/tag/: Tag.java  TagFormatting.java  TagMisc.java  TagMouseOver.java  TagNearbyPlayer.java  TagPlayerEffect.java  TagPlayerEquipment.java  TagPlayerGeneral.java  TagPlayerPosition.java  TagRegistry.java  TagRiding.java  TagTime.java  TagWorld.java
src/main/java/df11zomgraves/ingameinfo/util/: BlockPosHelper.java  ChunkHelper.java  EntityHelper.java  FileUtils.java  MBlockPos.java  MathUtils.java  StringConvertUtils.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4f.java  Vector4i.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ingameinfo/: ingameinfo.xml
(+108 files in other folders)
