# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
loader_version_range=[40,)
forge_version_range=[40,)

mod_id=ingameinfoxml
mod_name=InGame Info XML
mod_license=MIT
mod_version=2.8.2.96
mod_group_id=df11zomgraves.ingameinfo
mod_credits=DaftPVF, bspkrs, Lunatrius
mod_authors=DF11ZomGraves
mod_description=Display extra information on top of your ingame screen.\n\nUnofficial version maintained by DF11ZomGraves.

mapping_channel=official
mapping_version=1.18.2