# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.12.2
version_forge=14.23.5.2860
version_minforge=1.12.2-14.23.5.2860
version_mappings=snapshot_20171010
version_lunatriuscore=1.2.0.43

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg